
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Jose Rizal</h1>
      <p>A man of intellect.</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://rebskiiii.files.wordpress.com/2021/03/jose-rizal-696x365-1.png"
          alt="Dr. Jose Rizal"
        />
        <figcaption id="img-caption">
          José Rizal (1861-1896) is one of the most revered figures in Philippine history. He was a multifaceted intellectual and a political activist, best known for his political writings that inspired the Philippine revolution and ultimately led to his execution by the Spanish colonizers.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Dr. Jose Rizal's life:</h3>
        <ul>
          <li><strong>June 19, 1861</strong> - He was born from an Inquilino family</li>
          <li>
            <strong>1870</strong> - He received formal education in Binan for 2 years
          </li>
          <li>
            <strong>1872 - 1877</strong> - Rizal entered Ateneo
          </li>
          <li>
            <strong>1877 - 1882</strong> - Philosophy of letters and Medicine at UST
          </li>
          <li>
            <strong>1882</strong> - 1st travel to europe
          </li>
          <li>
            <strong>1882 - 1885</strong> - Licensate in Philosophy of Letters
          </li>
          <li>
            <strong>1883</strong> - He went to Paris for vacation
          </li>
          <li>
            <strong>1887 - 1888</strong> - Back to Philippines and was involved in land dispute
          </li>
          <li>
            <strong>1887</strong> - Publication of Noli me tangere in Berlin
          </li>
          <li>
            <strong>1888</strong> - 2nd travel to europe to annotate De morga's work
          </li>
          <li>
            <strong>1889</strong> - Celebration of Universal Exposition in Paris
          </li>
          <li><strong>1890</strong> - Expulsion of farmers from Hacienda de Calamba
          </li>
          <li>
            <strong>1891</strong> - Publication of El Filibusterismo in Belgium
          </li>
          <li>
            <strong>1892 - 1896</strong> - Exile in Dapitan
          </li>
          <li><strong>1892</strong> - Hongkong, to build a colony in North Borneo</li>
          <li>
            <strong>1892</strong> - Founded La Liga Filipina in Philippine
          </li>
          <li>
            <strong>December 30, 1896</strong> - Execution of Rizal in Bagumbayan
          </li>
        </ul>
        <blockquote
          cite="https://www.tagaloglike.com/jose-rizal-quotes/"
        >
          <p>
            “Ang hindi marunong lumingon sa pinangalingan ay hindi makakarating sa paroroonan“
          </p>
          <cite>-- Jose Rizal</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Jos%C3%A9_Rizal"
            target="_blank"
            >Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
